<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Page</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    {% comment %}This is the part to write the static code and the references{% endcomment %}

    {% load static %}
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'home.css'%}">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Open Sans;
            font-size: 18px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>




</head>

<body>
    <div class="home-container">
        <div  data-role="Header" class="home-navbar-container">
            <div  class="home-navbar">
                
                <div class="home-links-container">
                    <a class="home-link Anchor" href="">
                        <span>Home</span>
                    </a>
                    <a class="home-link1 Anchor" href="#servicios">
                        <span>servicios</span>
                    </a>
                    <a href="#about-us" class="home-link2 Anchor">
                        <span>Datos</span>
                    </a>
                </div>
                <div class="home-cta-container">
                    <div data-role="BurgerMenu" class="home-burger-menu">
                        <svg viewBox="0 0 1024 1024" class="home-icon">
                            <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z">
                            </path>
                        </svg>
                    </div>
                </div>
                <div data-role="MobileMenu" class="home-mobile-menu">
                    <div class="home-top">
                    
                        <div data-role="CloseMobileMenu" class="home-container01">
                            <svg viewBox="0 0 1024 1024" class="home-icon02">
                                <path
                                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="home-mid">
                        <div class="home-links-container1">
                            <a href="" class="home-link5 Anchor">Services</a>
                            <a href="" class="home-link5 Anchor">Features</a>
                            <a href="" class="home-link5 Anchor">About Us</a>

                        </div>

                    </div>
                  
                </div>
            </div>
        </div>
        <div  class="home-hero">
            
             {% block content  %}{% endblock  %}  

        </div>
        
        
    </div>
    
    </div>

    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>


</html>