.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 650;
  font-style: normal;
  
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}


.feature-card4-feature-card {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-unit);
    max-width: 1400px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .feature-card4-icon {
    fill: var(--dl-color-gray-500);
    width: 2rem;
    height: 2rem;
    margin-bottom: var(--dl-space-space-unit);
  }
  .feature-card4-text {
    font-weight: 600;
    margin-bottom: var(--dl-space-space-unit);
  }
  .feature-card4-text1 {
    color: #000000;
  }
  .feature-card4-root-class-name {
    width: 100%;
  }
  
  
  
  
  @media(max-width: 479px) {
    .feature-card4-text {
      font-style: normal;
      font-weight: 600;
    }
  }
  
  .gallery-card2-gallery-card {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .gallery-card2-container {
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    z-index: 1;
    transition: 0.3s;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: #00000096;
  }
  .gallery-card2-container:hover {
    opacity: 1;
  }
  .gallery-card2-container1 {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 32px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .gallery-card2-text {
    color: var(--dl-color-gray-white);
    font-style: normal;
    text-align: center;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .gallery-card2-text1 {
    color: var(--dl-color-gray-white);
    text-align: center;
    margin-bottom: 24px;
  }
  .gallery-card2-text2 {
    color: var(--dl-color-gray-white);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
  }
  .gallery-card2-image {
    top: 0px;
    left: auto;
    right: 0px;
    width: 100%;
    bottom: auto;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
  .gallery-card2-root-class-name {
    flex: 1;
  }
  
  
  .gallery-card2-root-class-name4 {
    flex: 1;
    height: 100%;
  }
  
  @media(max-width: 767px) {
    .gallery-card2-gallery-card {
      flex-direction: column;
    }
  }
  @media(max-width: 480px) {
    .home-burger-menu {
      margin-left: var(--dl-space-space-doubleunit);
    }
    .home-cta-btn {
      font-size: 1rem; /* Cambiado de 16px a 1rem */
      padding: var(--dl-space-space-unit);
    }
    .home-hero-text-container,
    .home-container04,
    .home-text13 {
      width: 100%; /* Esto asegura que los contenedores ocupen todo el ancho */
    }
    .home-features,
    .home-testimonial {
      padding: 2rem var(--dl-space-space-unit); /* Esto proporciona un padding uniforme */
    }
    .home-container03,
    .home-container11 {
      grid-template-columns: 1fr; /* Asegura una sola columna en contenedores de grid */
    }
    .home-image1,
    .home-image2 {
      width: 100%; /* Hace que las imágenes sean responsivas */
      height: auto; /* Mantiene la proporción de las imágenes */
      max-width: 250px; /* Limita el tamaño máximo de la imagen */
      max-height: 250px;
    }
    .home-gallery {
      padding: var(--dl-space-space-unit);
      flex-direction: column;
    }
    .home-icon10 {
      margin-bottom: 0;
    }
    .home-icon12 {
      margin-bottom: var(--dl-space-space-unit);
    }
  }
  
  .home-container {
    width: 100%;
    height: auto;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .home-navbar-container {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 100;
    position: sticky;
    
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
  }
  .home-navbar {
    width: 100%;
    display: flex;
    position: relative;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-doubleunit);
    justify-content: space-between;
  }
  .home-logo {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-links-container {
    width: 259px;
    height: 33px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .home-link {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
  }
  .home-link1 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
  }
  .home-link2 {
    font-size: 18px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.55;
    margin-right: var(--dl-space-space-tripleunit);
    text-transform: capitalize;
    text-decoration: none;
  }
  .home-cta-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .home-burger-menu {
    display: none;
    align-items: flex-start;
    border-radius: var(--dl-radius-radius-radius4);
    flex-direction: column;
  }
  .home-icon {
    width: 36px;
    height: 36px;
  }
  .home-mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: none;
    padding: var(--dl-space-space-doubleunit);
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-white);
  }
  .home-top {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
    flex-direction: row;
    justify-content: space-between;
  }
  .home-image {
    width: 50px;
    object-fit: cover;
  }
  .home-container01 {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-icon02 {
    width: 24px;
    height: 24px;
  }
  .home-mid {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-links-container1 {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-doubleunit);
    flex-direction: column;
  }
  .home-link3 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .home-link4 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .home-link5 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .home-link6 {
    text-decoration: none;
  }
  .home-cta-btn {
    color: var(--dl-color-gray-white);
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-fiveunits);
    border-radius: 34px;
    padding-right: var(--dl-space-space-fiveunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: var(--dl-color-primary-100);
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
  }
  .home-bot {
    flex: 0 0 auto;
    width: 200px;
    display: flex;
    margin-top: auto;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-social-links-container {
    display: flex;
    align-self: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
  .home-icon04 {
    width: 24px;
    height: 24px;
    margin-right: var(--dl-space-space-doubleunit);
  }
  .home-icon06 {
    width: 24px;
    height: 24px;
    margin-right: var(--dl-space-space-doubleunit);
  }
  .home-icon08 {
    width: 24px;
    height: 24px;
  }
  .home-hero {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    margin-top: var(--dl-space-space-fiveunits);
    align-items: center;
    padding-top: var(--dl-space-space-fiveunits);
    padding-left: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-fiveunits);
    background-size: cover;
    justify-content: space-between;
    background-image: url('bb.jpg');
  }
  .home-hero-text-container {
    width: 35%;
    display: flex;
    align-items: flex-start;
    margin-left: 50px;
    flex-direction: column;
  }
  .home-heading {
    color: rgb(255, 255, 255);
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text02 {
    color: rgb(255, 255, 255);
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-cta-btn1 {
    color: var(--dl-color-gray-white);
    align-self: stretch;
    text-align: center;
    padding-top: var(--dl-space-space-doubleunit);
    border-width: 0px;
    border-radius: 34px;
    padding-bottom: var(--dl-space-space-doubleunit);
    background-color: #ffffff;
  }
  .home-features {
    width: 100%;
    display: flex;
    padding: 48px;
    max-width: 1400px;
    flex-direction: column;
  }
  .home-text08 {
    font-size: 3rem;
    margin-bottom: 32px;
  }
  .home-container02 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    margin-top: 32px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .home-container03 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-image1 {
    width: 407px;
    height: 399px;
    object-fit: cover;
    flex-shrink: 0;
    margin-left: var(--dl-space-space-fourunits);
    border-radius: var(--dl-radius-radius-round);
    object-position: left;
  }
  .home-gallery {
    width: 100%;
    height: 1000px;
    display: flex;
    max-width: 1400px;
    align-items: center;
    padding-top: 32px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 32px;
  }
  .home-container04 {
    flex: 3;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-container05 {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .home-container06 {
    flex: 1;
    height: 100%;
    display: flex;
    padding: var(--dl-space-space-halfunit);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-container07 {
    flex: 1;
    height: 100%;
    display: flex;
    padding: var(--dl-space-space-halfunit);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-container08 {
    flex: 1;
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-halfunit);
    align-items: flex-start;
    flex-direction: column;
  }
  .home-container09 {
    flex: 2;
    height: 100%;
    display: flex;
    padding: var(--dl-space-space-halfunit);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-about-us {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-tenunits);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fiveunits);
    justify-content: flex-start;
  }
  .home-heading1 {
    width: 1210px;
    height: 93px;
    font-size: 70px;
    text-transform: capitalize;
  }
  .home-container10 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    margin-top: 32px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .home-image2 {
    width: 450px;
    height: 450px;
    object-fit: cover;
    flex-shrink: 0;
    margin-left: var(--dl-space-space-fourunits);
    border-radius: var(--dl-radius-radius-round);
    object-position: left;
  }
  .home-container11 {
    display: grid;
    padding-left: 91px;
    grid-template-columns: 1fr 1fr;
  }
  .home-form {
    width: 490px;
    height: 410px;
    display: flex;
  }
  .home-container12 {
    flex: 0 0 auto;
    /* width: 800px;
    height: 466px; */
    display: flex;
    align-items: flex-start;
    border-color: #ffffff;
    border-width: 1px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-container13 {
    /* width: 424px;
    height: 473px; */
    display: flex;
    flex-direction: column;
  }
  .home-container14 {
    /* width: 401px;
    height: 108px; */
    display: flex;
    flex-direction: column;
  }
  .home-text09 {
    font-family: Open Sans;
    text-transform: capitalize;
  }
  .home-textinput {
    width: 377px;
    height: 53px;
  }
  .home-container15 {
    /* width: 401px;
    height: 108px; */
    display: flex;
    flex-direction: column;
  }
  .home-textinput1 {
    width: 379px;
    height: 53px;
  }
  .home-container16 {
    /* width: 401px;
    height: 108px; */
    display: flex;
    flex-direction: column;
  }
  .home-textinput2 {
    width: 379px;
    height: 53px;
  }
  .home-container17 {
    width: 401px;
    height: 108px;
    display: flex;
    flex-direction: column;
  }
  .home-textinput3 {
    width: 379px;
    height: 53px;
  }
  .home-testimonial {
    width: 100%;
    display: flex;
    padding: 48px;
    max-width: 1400px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-testimonial1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
  }
  .home-container18 {
    display: flex;
    align-self: flex-start;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
  }
  .home-icon10 {
    width: 48px;
    margin-bottom: -6rem;
  }
  .home-text13 {
    font-size: 1.15rem;
    max-width: 600px;
    margin-top: 48px;
    text-align: center;
    padding-left: 32px;
    margin-bottom: 48px;
    padding-right: 32px;
  }
  .home-container19 {
    display: flex;
    align-self: flex-end;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
  }
  .home-icon12 {
    width: 48px;
    margin-top: -6rem;
  }
  .home-text14 {
    font-size: 1.5rem;
    max-width: 600px;
    text-align: center;
    font-weight: 600;
    margin-bottom: var(--dl-space-space-halfunit);
  }
  @media(max-width: 991px) {
    .home-hero {
      flex-direction: column-reverse;
    }
    .home-hero-text-container {
      width: 80%;
      margin-left: 0px;
    }
    .home-cta-btn1 {
      width: 40%;
    }
    .home-features {
      align-items: center;
    }
    .home-container02 {
      flex-direction: column;
    }
    .home-image1 {
      width: 300px;
      height: 300px;
      margin-top: 32px;
      margin-left: 0px;
    }
    .home-container09 {
      width: 100%;
    }
    .home-about-us {
      flex-direction: column;
    }
    .home-container10 {
      flex-direction: column;
    }
    .home-image2 {
      width: 300px;
      height: 300px;
      margin-top: 32px;
      margin-left: 0px;
    }
    .home-text13 {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  }
  @media(max-width: 767px) {
    .home-links-container {
      display: none;
    }
    .home-burger-menu {
      display: flex;
      padding: var(--dl-space-space-halfunit);
      margin-left: var(--dl-space-space-tripleunit);
      background-color: var(--dl-color-gray-black);
    }
    .home-icon {
      fill: var(--dl-color-gray-white);
    }
    .home-heading {
      text-align: center;
    }
    .home-text02 {
      text-align: center;
    }
    .home-text03 {
      text-align: center;
    }
    .home-cta-btn1 {
      width: auto;
      align-self: center;
    }
    .home-features {
      padding-left: 32px;
      padding-right: 32px;
    }
    .home-text08 {
      text-align: center;
    }
    .home-container02 {
      flex-direction: column;
    }
    .home-gallery {
      padding-left: 32px;
      padding-right: 32px;
    }
    .home-container05 {
      flex-direction: column;
    }
    .home-about-us {
      align-items: center;
    }
    .home-container10 {
      flex-direction: column;
    }
    .home-testimonial {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
  @media(max-width: 479px) {
    .home-burger-menu {
      margin-left: var(--dl-space-space-doubleunit);
    }
    .home-cta-btn {
      font-size: 1rem; /* Cambiado de 16px a 1rem */
      padding: var(--dl-space-space-unit);
    }
    .home-hero-text-container,
    .home-container04,
    .home-text13 {
      width: 100%; /* Esto asegura que los contenedores ocupen todo el ancho */
    }
    .home-features,
    .home-testimonial {
      padding: 2rem var(--dl-space-space-unit); /* Esto proporciona un padding uniforme */
    }
    .home-container03,
    .home-container11 {
      grid-template-columns: 1fr; /* Asegura una sola columna en contenedores de grid */
    }
    .home-image1,
    .home-image2 {
      width: 100%; /* Hace que las imágenes sean responsivas */
      height: auto; /* Mantiene la proporción de las imágenes */
      max-width: 100%; /* Ajusta el ancho máximo al 100% del contenedor */
      max-height: auto; /* Altura máxima automática para mantener la proporción */
    }
    .home-gallery {
      padding: var(--dl-space-space-unit);
      flex-direction: column;
    }
    .home-icon10,
    .home-icon12 {
      margin-bottom: var(--dl-space-space-unit);
    }
    .home-container11,
    .home-container12 { /* Añadido para asegurar que no haya desbordamiento */
      overflow: hidden; /* Oculta el contenido que desborda el contenedor */
      width: 100%; /* Asegura que el contenedor no sea más ancho que la pantalla */
      max-width: 100%; /* Asegura que el contenedor no sea más ancho que la pantalla */
      box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
    }
  }
  
  
  